/usr/local/bin/python3 /Users/landenramsey/Downloads/EmailSpamDetector/spam_detector.py
/usr/local/bin/python3 /Users/landenramsey/Downloads/EmailSpamDetector/spam_detector.py
/usr/local/bin/python3 /Users/landenramsey/Downloads/EmailSpamDetector/spam_detector.py
/usr/local/bin/python3 /Users/landenramsey/Downloads/EmailSpamDetector/spam_detector.py
/usr/local/bin/python3 /Users/landenramsey/Downloads/EmailSpamDetector/spam_detector.py
/usr/local/bin/python3 /Users/landenramsey/Downloads/EmailSpamDetector/spam_detector.py
/usr/local/bin/python3 /Users/landenramsey/Downloads/EmailSpamDetector/spam_detector.py
/usr/local/bin/python3 /Users/landenramsey/Downloads/EmailSpamDetector/spam_detector.py
/usr/local/bin/python3 /Users/landenramsey/Downloads/EmailSpamDetector/spam_detector.py

/usr/local/bin/python3 /Users/landenramsey/Downloads/EmailSpamDetector/spam_detector.py

